<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.treephones</groupId>
  <artifactId>cropixel-bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.2.0_168</version>
	</dependency>
	<dependency>
    	<groupId>net.hypixel</groupId>
    	<artifactId>HypixelAPI</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<dependency>
 		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
	</dependency>
	<dependency>
	    <groupId>com.sedmelluq</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.63</version>
  	</dependency>
  	<dependency>
	    <groupId>net.sf.sociaal</groupId>
	    <artifactId>freetts</artifactId>
	    <version>1.2.2</version>
	</dependency>
  </dependencies>
  
  <repositories> 
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
	</repository>
	<repository>
    	<id>Hypixel</id>
    	<url>https://repo.hypixel.net/repository/Hypixel/</url>
	</repository>
	<repository>
	    <id>central</id>
	    <name>bintray</name>
	    <url>https://jcenter.bintray.com</url>
  	</repository>
  </repositories>

</project>